-- VERSION_5
-- START DISKCACHE_2
C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\.metadata\.plugins\org.eclipse.core.resources\.projects\Labs\com.python.pydev.analysis\v2_indexcache
Labs.Lab01|1550806645013639000|C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab01.py
Labs.Lab02|1550807764114639000|C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab02.py
Labs.Lab03|1550804863625545000|C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab03.py
-- END DISKCACHE
-- START DICTIONARY
6
2=Labs.Lab01
4=Labs.Lab02
1=C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab01.py
3=C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab02.py
5=C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Labs\Labs\Lab03.py
6=Labs.Lab03
-- END DICTIONARY
-- START TREE 1
14
add|1|add!1^3#1*19@
cel|2|celsius!3^2#1*35@celsius!1^14#1*19@
cto|1|ctof!3^8#5*35@
div|1|div!1^9#1*19@
fah|2|fahrenheit!3^1#1*35@fahrenheit!1^15#1*19@
fto|1|ftoc!3^10#5*35@
mod|1|mod!1^11#1*19@
mul|1|mult!1^7#1*19@
row|1|rows!5^1#1*51@
sce|1|sCelsius!1^19#1*19@
sfa|1|sFahrenheit!1^18#1*19@
sub|1|sub!1^5#1*19@
x|1|x!1^1#1*19@
y|1|y!1^2#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
