-- VERSION_5
-- START DISKCACHE_2
C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignments\com.python.pydev.analysis\v2_indexcache
Assignments.Assignments02|1548376438163141000|C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Assignments\Assignments\Assignments02.py
Assignments.Assignments01|1550806361850842000|C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Assignments\Assignments\Assignments01.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Erick Cabrera\OneDrive\Classes\ITM313-IntrotoOpenSourceAppDev\Assignments\Assignments\Assignments01.py
2=Assignments.Assignments01
-- END DICTIONARY
-- START TREE 1
7
biw|1|biweekly!1^7#1*19@
hou|1|hours!1^2#1*19@
mon|1|monthly!1^9#1*19@
nam|1|name!1^1#1*19@
rat|1|rate!1^3#1*19@
wee|1|weekly!1^5#1*19@
yea|1|yearly!1^11#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
